# grpcDonetApp

./: .gitignore  grpcDotnetApp.sln
Libraries/Monster.Core/: CoreService.cs  HostDataTransfer.cs  Monster.Core.csproj
Libraries/Monster.Logging/: Logging.cs  Monster.Logging.csproj
grpcClientApp/: .gitignore  GrpcClientWorker.cs  Program.cs  SettingsManager.cs  SnowflakeIdGenerator.cs  TelemetryClient.cs  Worker.cs  appsettings.json  grpcClientApp.csproj  settings.json
grpcClientApp/Properties/: launchSettings.json
grpcClientApp/Protos/: sync.proto
grpcServerApp/: ClientTelemetryService.cs  GrcpServerManager.cs  HostData.cs  Program.cs  Worker.cs  appsettings.json  grpcServerApp.csproj
grpcServerApp/DataAccess/: HostDataAccess.cs
grpcServerApp/Database/: Create_DB.sql
grpcServerApp/Properties/: launchSettings.json
grpcServerApp/Protos/: sync.proto
libraries/Logging/LoggingLib/: Class1.cs
