<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-grpcServerApp-e9e2ffaf-dcc4-4bd6-a908-6905d0dacbb5</UserSecretsId>
  </PropertyGroup>
<ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.32.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
  <Protobuf Include="Protos/sync.proto" GrpcServices="Server" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libraries\Monster.Logging\Monster.Logging.csproj" />
    <ProjectReference Include="..\Libraries\Monster.Core\Monster.Core.csproj" />
  </ItemGroup>
</Project>
